rpcd/etc/openstack_deploy/user_extras_variables.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rackspace Cloud Details
rackspace_cloud_auth_url: https://identity.api.rackspacecloud.com/v2.0
rackspace_cloud_tenant_id: SomeTenantID
rackspace_cloud_username: SomeUserName
rackspace_cloud_password: SomeUsersPassword
rackspace_cloud_api_key: SomeAPIKey

## MaaS Options
# rpc_maas/defaults/main.yml contains vars that can be overridden here.

# Set maas_auth_method to 'token' to use maas_auth_token/maas_api_url
# instead of maas_username/maas_api_key
maas_auth_method: password
maas_tenant_id: "{{ rackspace_cloud_tenant_id }}"
maas_auth_url: "{{ rackspace_cloud_auth_url }}"
maas_username: "{{ rackspace_cloud_username }}"
maas_api_key: "{{ rackspace_cloud_api_key }}"
maas_auth_token: some_token
maas_notification_plan: npManaged

# Where is the os-ansible deployment repo?
rpc_repo_path: /opt/rpc-extras/os-ansible-deployment

# By default we will create an agent token for each entity, however if you'd
# prefer to use the same agent token for all entities then specify it here
#maas_agent_token: some_token
maas_target_alias: public0_v4

# Set whether checks should be enabled or disabled
ssl_check: false
dell_check: false
remote_check: true
hp_check: false

# Set the LB device name in CORE
lb_name: 'unspecified'

# Set the maas_scheme
maas_scheme: http
# Specify per service if required, as an example:
# maas_nova_scheme: https

# Set the cehck time settings/count
# Check this number of times before registering state change
maas_alarm_local_consecutive_count: 3
maas_alarm_remote_consecutive_count: 1

# Set the fqdn extension if required, sample only
# maas_fqdn_extension: .example.com

# Set the following to skip creating alarms for this device for disk utilisation monitoring
# maas_excluded_devices: ['xvde']

# Set the threshold for filesystem monitoring when you are not specifying specific filesystems.
maas_filesystem_threshold: 90.0
# Explicitly set the filesystems to set up monitors/alerts for.
# NB You can override these in rpc_user_config per device using "maas_filesystem_overrides"
# maas_filesystem_monitors:
#  - filesystem: /
#    threshold: 90.0
#  - filesystem: /boot
#    threshold: 90.0

# For an AIO it's recommended to set the following to limit the expected RAM
# usage of elasticsearch.
elasticsearch_heap_size_mb: 1024

rpcd/etc/openstack_deploy/user_extras_variables.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rackspace Cloud Details
rackspace_cloud_auth_url: https://identity.api.rackspacecloud.com/v2.0
rackspace_cloud_tenant_id: SomeTenantID
rackspace_cloud_username: SomeUserName
rackspace_cloud_password: SomeUsersPassword
rackspace_cloud_api_key: SomeAPIKey

## MaaS Options
# rpc_maas/defaults/main.yml contains vars that can be overridden here.

# Set maas_auth_method to 'token' to use maas_auth_token/maas_api_url
# instead of maas_username/maas_api_key
maas_auth_method: password
maas_tenant_id: "{{ rackspace_cloud_tenant_id }}"
maas_auth_url: "{{ rackspace_cloud_auth_url }}"
maas_username: "{{ rackspace_cloud_username }}"
maas_api_key: "{{ rackspace_cloud_api_key }}"
maas_auth_token: some_token
maas_notification_plan: npManaged

# Where is the os-ansible deployment repo?
rpc_repo_path: /opt/rpc-extras/os-ansible-deployment

# By default we will create an agent token for each entity, however if you'd
# prefer to use the same agent token for all entities then specify it here
#maas_agent_token: some_token
maas_target_alias: public0_v4

# Set whether checks should be enabled or disabled
ssl_check: false
dell_check: false
remote_check: true
hp_check: false

# Set the LB device name in CORE
lb_name: 'unspecified'

# Set the maas_scheme
maas_scheme: http
# Specify per service if required, as an example:
# maas_nova_scheme: https

# Set the cehck time settings/count
# Check this number of times before registering state change
maas_alarm_local_consecutive_count: 3
maas_alarm_remote_consecutive_count: 1

# Set the fqdn extension if required, sample only
# maas_fqdn_extension: .example.com

# Set the following to skip creating alarms for this device for disk utilisation monitoring
# maas_excluded_devices: ['xvde']

# Set the threshold for filesystem monitoring when you are not specifying specific filesystems.
maas_filesystem_warning_threshold: 90.0
maas_filesystem_critical_threshold: 90.0
# Explicitly set the filesystems to set up monitors/alerts for.
# NB You can override these in rpc_user_config per device using "maas_filesystem_overrides"
# maas_filesystem_monitors:
#  - filesystem: /
#    warning_threshold: 80.0
#    critical_threshold: 90.0
#  - filesystem: /boot
#    warning_threshold: 80.0
#    critical_threshold: 90.0

# For an AIO it's recommended to set the following to limit the expected RAM
# usage of elasticsearch.
elasticsearch_heap_size_mb: 1024

rpcd/etc/openstack_deploy/user_extras_variables.yml (diff)
@@ -67,14 +67,17 @@ maas_alarm_remote_consecutive_count: 1
 # maas_excluded_devices: ['xvde']
 
 # Set the threshold for filesystem monitoring when you are not specifying specific filesystems.
-maas_filesystem_threshold: 90.0
+maas_filesystem_warning_threshold: 90.0
+maas_filesystem_critical_threshold: 90.0
 # Explicitly set the filesystems to set up monitors/alerts for.
 # NB You can override these in rpc_user_config per device using "maas_filesystem_overrides"
 # maas_filesystem_monitors:
 #  - filesystem: /
-#    threshold: 90.0
+#    warning_threshold: 80.0
+#    critical_threshold: 90.0
 #  - filesystem: /boot
-#    threshold: 90.0
+#    warning_threshold: 80.0
+#    critical_threshold: 90.0
 
 # For an AIO it's recommended to set the following to limit the expected RAM
 # usage of elasticsearch.
