rpcd/playbooks/roles/rpc_maas/tasks/raxmon_agent_install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Clone plugins repo
  git:
    repo: "{{ maas_git_repo }}"
    dest: /usr/lib/rackspace-monitoring-agent/plugins/
    version: "{{ maas_git_install_branch }}"

- name: List plugin files to chmod
  shell: "ls -1 /usr/lib/rackspace-monitoring-agent/plugins/*.py"
  register: plugin_files

- name: Chmod listed plugin files
  file:
    path: "{{ item }}"
    mode: "0755"
  with_items: plugin_files.stdout_lines

- name: Create openrc file
  template:
    src: "openrc"
    dest: "/root/openrc-maas"
    owner: "root"
    group: "root"
    mode: "0600"

- name: Install python dependencies
  pip:
    requirements: "{{ maas_pip_requirements_file }}"

- name: Entity {{ entity_name }} count
  shell: "raxmon-entities-list | grep ' label={{ entity_name }} provider=Rackspace Monitoring ...>$' | wc -l"
  register: entity_count

- name: At most one {{ entity_name }} entity exists
  fail:
    msg: "Entity count of {{ entity_count.stdout }} != 1 for entity with the label {{ entity_name }}"
  when: entity_count.stdout|int != 1

- name: Get entity {{ entity_name }}
  shell: "raxmon-entities-list | grep ' label={{ entity_name }} provider=Rackspace Monitoring ...>$' | awk '{print $2}' | cut -d= -f2"
  register: entity

- name: Assign agent ID to entity
  shell: "raxmon-entities-update --id {{ entity.stdout }} --agent-id {{ entity_name }}"

- name: Agent token {{ entity_name }} count
  shell: "raxmon-agent-tokens-list | grep ' label={{ entity_name }}, ' | wc -l"
  register: agent_token_count
  when: maas_agent_token is not defined

- name: At most one {{ entity_name }} agent token should exist
  fail:
    msg: "Agent token count of {{ agent_token_count.stdout }} > 1 for entity with the label {{ entity_name }}"
  when: maas_agent_token is not defined and agent_token_count.stdout|int > 1

- name: Create agent token
  shell: "raxmon-agent-tokens-create --label={{ entity_name }}"
  register: agent_token
  when: maas_agent_token is not defined and agent_token_count.stdout|int == 0

- name: Get agent token
  shell: "raxmon-agent-tokens-list | grep '<AgentToken: id=.* label={{ entity_name }}, .*>' | awk '{print $2}' | sed -e 's/id=\\(.*\\),/\\1/g'"
  register: maas_agent_token_id
  when: maas_agent_token is not defined

- name: Set agent token fact
  set_fact: maas_agent_token={{ maas_agent_token_id.stdout }}
  when: maas_agent_token is not defined

- name: Generate raxmon agent config
  template:
    src: rackspace-monitoring-agent.cfg
    dest: /etc/rackspace-monitoring-agent.cfg
    mode: 0600
    owner: root
    group: root
  notify: Restart raxmon agent

- name: Start raxmon agent
  service:
    name: rackspace-monitoring-agent
    state: started
    enabled: yes

rpcd/playbooks/roles/rpc_maas/tasks/raxmon_agent_install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install plugin dir
  file: path=/usr/lib/rackspace-monitoring-agent/plugins/ state=directory owner=root group=root mode=0755

- name: Install MAAS Plugins
  synchronize:
    src={{ maas_plugin_dir }} dest=/usr/lib/rackspace-monitoring-agent/plugins/ delete=yes

- name: List plugin files to chmod
  shell: "ls -1 /usr/lib/rackspace-monitoring-agent/plugins/*.py"
  register: plugin_files

- name: Chmod listed plugin files
  file:
    path: "{{ item }}"
    mode: "0755"
  with_items: plugin_files.stdout_lines

- name: Create openrc file
  template:
    src: "openrc"
    dest: "/root/openrc-maas"
    owner: "root"
    group: "root"
    mode: "0600"

- name: Install python dependencies
  pip:
    requirements: "{{ maas_pip_requirements_file }}"

- name: Entity {{ entity_name }} count
  shell: "raxmon-entities-list | grep ' label={{ entity_name }} provider=Rackspace Monitoring ...>$' | wc -l"
  register: entity_count

- name: At most one {{ entity_name }} entity exists
  fail:
    msg: "Entity count of {{ entity_count.stdout }} != 1 for entity with the label {{ entity_name }}"
  when: entity_count.stdout|int != 1

- name: Get entity {{ entity_name }}
  shell: "raxmon-entities-list | grep ' label={{ entity_name }} provider=Rackspace Monitoring ...>$' | awk '{print $2}' | cut -d= -f2"
  register: entity

- name: Assign agent ID to entity
  shell: "raxmon-entities-update --id {{ entity.stdout }} --agent-id {{ entity_name }}"

- name: Agent token {{ entity_name }} count
  shell: "raxmon-agent-tokens-list | grep ' label={{ entity_name }}, ' | wc -l"
  register: agent_token_count
  when: maas_agent_token is not defined

- name: At most one {{ entity_name }} agent token should exist
  fail:
    msg: "Agent token count of {{ agent_token_count.stdout }} > 1 for entity with the label {{ entity_name }}"
  when: maas_agent_token is not defined and agent_token_count.stdout|int > 1

- name: Create agent token
  shell: "raxmon-agent-tokens-create --label={{ entity_name }}"
  register: agent_token
  when: maas_agent_token is not defined and agent_token_count.stdout|int == 0

- name: Get agent token
  shell: "raxmon-agent-tokens-list | grep '<AgentToken: id=.* label={{ entity_name }}, .*>' | awk '{print $2}' | sed -e 's/id=\\(.*\\),/\\1/g'"
  register: maas_agent_token_id
  when: maas_agent_token is not defined

- name: Set agent token fact
  set_fact: maas_agent_token={{ maas_agent_token_id.stdout }}
  when: maas_agent_token is not defined

- name: Generate raxmon agent config
  template:
    src: rackspace-monitoring-agent.cfg
    dest: /etc/rackspace-monitoring-agent.cfg
    mode: 0600
    owner: root
    group: root
  notify: Restart raxmon agent

- name: Start raxmon agent
  service:
    name: rackspace-monitoring-agent
    state: started
    enabled: yes

rpcd/playbooks/roles/rpc_maas/tasks/raxmon_agent_install.yml (diff)
@@ -13,11 +13,12 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-- name: Clone plugins repo
-  git:
-    repo: "{{ maas_git_repo }}"
-    dest: /usr/lib/rackspace-monitoring-agent/plugins/
-    version: "{{ maas_git_install_branch }}"
+- name: Install plugin dir
+  file: path=/usr/lib/rackspace-monitoring-agent/plugins/ state=directory owner=root group=root mode=0755
+
+- name: Install MAAS Plugins
+  synchronize:
+    src={{ maas_plugin_dir }} dest=/usr/lib/rackspace-monitoring-agent/plugins/ delete=yes
 
 - name: List plugin files to chmod
   shell: "ls -1 /usr/lib/rackspace-monitoring-agent/plugins/*.py"
